Proyecto/Views/AddTareaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.AddTareaPage"
             xmlns:viewModels="clr-namespace:Proyecto.ViewModels"
             x:DataType="viewModels:AddTareaPageViewModel"
             Title="Agregar Tarea">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f7f7f7" />
            <Setter Property="FontSize" Value="24" /> <!-- Aumento del tamaño de letra -->
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="20" /> <!-- Aumento del tamaño de letra -->
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3000ee" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="28" /> <!-- Aumento del tamaño de letra -->
            <Setter Property="Margin" Value="20" />
            <Setter Property="BorderColor" Value="Black" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="20" /> <!-- Aumento del tamaño de letra -->
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Fondo con imagen -->
        <Image Source="https://wallpapers.com/images/hd/black-and-gold-superman-logo-ajgk20537eidt6th.jpg" 
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Contenido de la página -->
        <VerticalStackLayout Padding="30,10,30,10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Nombre:" />
            <Entry Text="{Binding Nombre}" Keyboard="Text" Placeholder="Ingrese el nombre" />

            <Label Text="Descripción:" />
            <Entry Text="{Binding Descripcion}" Keyboard="Text" Placeholder="Ingrese la descripción" />

            <Label Text="Estado de la Tarea:" />
            <Picker SelectedItem="{Binding EstadoTarea}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sin Iniciar</x:String>
                        <x:String>En Proceso</x:String>
                        <x:String>Finalizado</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Guardar" x:Name="btnGuardarEditar" Command="{Binding AddUpdateCommand}" />
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
