Proyecto/Views/TareaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.TareaMainPage"
             xmlns:viewModel="clr-namespace:Proyecto.ViewModels"
             xmlns:models="clr-namespace:Proyecto.Models"
             x:DataType="viewModel:TareaMainPageViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Tarea" HorizontalOptions="Start" Command="{Binding GoToAddTareaPageCommand}" />

            <Grid Margin="0,5,0,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*">
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                <Label Text="Descripción" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />
                <Label Text="Estado" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <CollectionView ItemsSource="{Binding TareaCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tarea">
                        <Grid RowSpacing="0" RowDefinitions="10,Auto,10,0.5" ColumnDefinitions="33*,33*,33*" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding EstadoTarea}" Grid.Row="1" Grid.Column="2" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Name=tareaMainPage}, Path=BindingContext.SelectTareaCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
